app-name = "blogsvc"

http {
  host = "0.0.0.0"
  port = 80
  port = ${?PORT}
}

mongo {
  url = "mongodb://mongo.service.consul:27017/blogsvc"
  url = ${?MONGO_URL}
  connect-timeout = 10
}

nats {
  servers = [ "nats://nats-4222.service.consul:4222" ]
  name = "blogsvc"
  verbose = false
}

log {
  level = "info"
}
