http {
  host = "localhost"
  port = 9999
}

postgres {
  connect-string = "dbname=postgres user=postgres password=postgres host=localhost port=5432 sslmode=disable connect_timeout=10"
  migrations = "./conf/migrations"
}