app-name = "blogsvc"

http {
  host = "localhost"
  port = 9999
  port = ${?PORT}
}

mongo {
  url = "mongodb://localhost:27017/blogsvc"
  url = ${?MONGO_URL}
  connect-timeout = 10
}

nats {
  servers = [ "nats://localhost:4222" ]
  name = "blogsvc"
  verbose = false
}

log {
  level = "info"
}
